MONGO_URI=mongodb+srv://BrusovSS:Ss932625@cluster0.8rp1m.mongodb.net/dentist?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=monsecretultrasecret
RECAPTCHA_SECRET_KEY=6LdinVUrAAAAAK_wMx4qbYCsn5oOaFmOQ2ypsc1V
